class Solution{   
public:

    long long solve(char ch1,char ch2, int x, int y, string s){
        stack<int> st;
        long long ans=0;
        for(int i=0;i<s.size();i++){
            if(!st.empty() && s[st.top()]==ch1 && s[i]==ch2 ){
                ans+=x;
                st.pop();
            }else st.push(i);
        }
        long long a=0,b=0;
        while(st.size()>1){
            a=0,b=0;
            while(!st.empty() && (s[st.top()]==ch1 || s[st.top()]==ch2)){
                if(ch1==s[st.top()])a++;
                else b++;
                st.pop();
            }
            if(!st.empty())st.pop();
            ans+=min(a,b)*y;
        }
        return ans;
        
    }

    long long solve(int X,int Y,string S){
      //code here
      if(X>Y)return solve('p','r',X,Y,S);
      return solve('r','p',Y,X,S);
    }
};
