class Solution{
  public:
  vector<long long int> countZero(int n, int k, vector<vector<int>>& arr){
      //Code Here
      long long freeCells=n*n;
      vector<bool> filledRows(n);
      vector<bool> filledCols(n);
      int rowCount=0;
      int colCount=0;
      vector<long long int> ans(k);
      for(int i=0;i<k;i++){
          int row=arr[i][0];
          int col=arr[i][1];
          if(!filledRows[row-1]){
              freeCells-=(n-colCount);
              filledRows[row-1]=true;
              rowCount++;
          }
          if(!filledCols[col-1]){
              freeCells-=(n-rowCount);
              filledCols[col-1]=true;
              colCount++;
          }
          ans[i]=freeCells;
      }
      return ans;
  }
};
