class Solution
{
public:

    int length(Node* head){
        int len=0;
        Node* temp=head;
        while(temp!=NULL){
            temp=temp->next;
            len++;
        }
        return len;
    }

    int intersectPoint(Node* head1, Node* head2)
    {
        // Your Code Here
        int l1=length(head1);
        int l2=length(head2);
        int diff=abs(l1-l2);
        if(l1>l2){
            while(diff--){
                head1=head1->next;
            }
        }else if(l2>l1){
            while(diff--){
                head2=head2->next;
            }
        }
        while(head1!=NULL && head2!=NULL){
                if(head1==head2)return head1->data;
                head1=head1->next;
                head2=head2->next;
                
            }
        return -1;
    }
};
