class Solution{
  public:
    /*You are required to complete below method */
    int maxLevelSum(Node* root) {
        // Your code here
        int maxSum=INT_MIN;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
            int sum=0;
            for(int i=0;i<sz;i++){
                Node* node=q.front();
                sum+=node->data;
                q.pop();
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
            maxSum=max(maxSum,sum);
        }
        return maxSum;
    }
};
