class Solution 
{
    public:
    //Function to find a Mother Vertex in the Graph.
    
    void dfs(int node,vector<int>adj[],vector<int>&vis){
        if(!vis[node]){
            vis[node]=1;
            for(auto it: adj[node]){
                if(!vis[it])dfs(it,adj,vis);
            }
        }
        return;
    }
    
	int findMotherVertex(int V, vector<int>adj[])
	{
	    // Code here
	    vector<int>vis(V,0);
	    int lastVisited=-1;
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	            dfs(i,adj,vis);
	            lastVisited=i;
	        }
	    }
	    vis=vector<int>(V,0);
	    dfs(lastVisited,adj,vis);
	    
	    for(int i=0;i<V;i++){
	        if(!vis[i])return -1;
	    }
	    return lastVisited;
	}

};
