class Solution{
public:
    int powerfullInteger(int n,vector<vector<int>> &intervals,int k){
        // Code here
        int mx=INT_MIN;
        for(int i=0;i<n;i++){
            mx=max(mx,intervals[i][1]);
        }
        vector<int>freq(mx+3,0);
        for(int i=0;i<n;i++){
            freq[intervals[i][0]]+=1;
            freq[intervals[i][1]+1]-=1;
        }
        int ans=-1;
        for(int i=1;i<mx+3;i++){
            freq[i]=freq[i-1]+freq[i];
            if(freq[i]>=k)ans=i;
        }
        return ans;
    }
};
