class Solution {
  public:
    string removeReverse(string S) {
        // code here
        unordered_map<char,int> mp;
        for(int i=0;i<S.length();i++){
            mp[S[i]]++;
        }
        int i=0,j=S.length()-1;
        unordered_set<int> del;
        bool rev=false;
        while(i<=j){
            if(!rev){
                if(mp[S[i]]>1){
                    mp[S[i]]--;
                    del.insert(i);
                    rev=!rev;
                }
                i++;
            }else{
                if(mp[S[j]]>1){
                    mp[S[j]]--;
                    del.insert(j);
                    rev=!rev;
                }
                j--;
            }
        }
        string ans="";
        for(int i=0;i<S.length();i++){
            if(del.find(i)==del.end())ans+=S[i];
        }
        if(rev)reverse(ans.begin(),ans.end());
        return ans;
    }
};
